@import url('components/_footer.css');
@import url('components/_dropdown.css');
@import url('components/_header.css');



body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
}

main {
  min-height: 100vh;
  height: 100%;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}

.page-subtitle {
  font-size: 1.2rem;
  color: #bbbbbb;
  margin-bottom: 3rem;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.project-card {
  background-color: #1e1e1e;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #2e2e2e;
}

.project-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-content h3 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
  text-align: center;
}

.project-content p {
  font-size: 1rem;
  color: #bbbbbb;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.project-links a {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #007bff;
  transition: color 0.3s ease;
}

.project-links a:hover {
  color: #0056b3;
}

.project-links img {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
   .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav ul {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}